# workshop-samples

./: build.gradle  gradle.properties  settings.gradle
auth-demo/: build.gradle  setEnv.sh.sh
auth-demo/charts/pravega-auth-hello/: Chart.yaml  values.yaml
auth-demo/charts/pravega-auth-hello/templates/: job.yaml  service-account.yaml  service-instance-and-binding.yaml
auth-demo/src/main/java/com/dellemc/nautilus/pravega/client/auth/: PravegaAuthHello.java
common/src/main/java/com/dellemc/oe/util/: CommonParams.java
flink-temperature-events/: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
flink-temperature-events/charts/: Chart.yaml  values.yaml
flink-temperature-events/charts/templates/: FlinkCluster.yaml  FlinkReaderApplication.yaml  FlinkWriterApplication.yaml
flink-temperature-events/src/main/java/com/dellemc/oe/flink/: AbstractJob.java  Configuration.java  FlinkReader.java  FlinkWriter.java
flink-temperature-events/src/main/java/com/dellemc/oe/flink/sensors/temperature/: EventRouter.java  SensorEventRouter.java  SensorReading.java  SensorTimeAssigner.java  TemperatureSensorSource.java
flink-temperature-events/src/main/java/com/dellemc/oe/flink/serialization/: ByteArrayDeserializationSchema.java  JsonDeserializationSchema.java  JsonSerializationSchema.java  UTF8StringDeserializationSchema.java
flink-temperature-events/src/main/java/com/dellemc/oe/flink/utils/: PravegaUtils.java
gateway/: build.gradle
gateway/src/main/java/com/dellemc/oe/gateway/grpc/: AbstractEventWriter.java  Main.java  NonTransactionalEventWriter.java  PravegaGatewayImplBase.java  PravegaServerImpl.java  TransactionalEventWriter.java
gateway/src/main/java/com/dellemc/oe/gateway/rest/: DataHandler.java  JsonNodeSerializer.java  Main.java  PravegaGateway.java
gateway/src/test/python/: batch_reader.py
operational/: build.gradle
operational/src/main/java/com/dellemc/oe/operations/: Operation-parameters.java  ScopeCreator.java  StreamCreator.java
stream-ingest/: build.gradle
stream-ingest/src/main/java/com/dellemc/oe/ingest/: EventWithTimestampWriter.java  EventWriter.java
